
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/white

menuentry "Install Ubuntu Server on Lanner NCA-4010" {
	set gfxpayload=keep
	linux	/install/vmlinuz file=/cdrom/preseed/lanner-nca-4010.seed debian-installer/locale=en_US console-setup/layoutcode=us --- console=tty0 console=ttyS0,115200n8
	initrd	/install/initrd.gz
}
menuentry "Rescue a broken system" {
	set gfxpayload=keep
	linux	/install/vmlinuz  rescue/enable=true --- console=tty0 console=ttyS0,115200n8
	initrd	/install/initrd.gz
}
