# Localization
d-i	debian-installer/language string en
d-i	debian-installer/locale string en_US
d-i	console-keymaps-at/keymap select us
d-i	keyboard-configuration/xkb-keymap select us

# Country
d-i	debian-installer/country string JP
d-i	mirror/country string Japan
d-i	time/zone string Japan

# Additional Packages
d-i	pkgsel/include string openssh-server build-essential ubuntu-virt-server

# Allowed values: none, safe-upgrade, full-upgrade
d-i	pkgsel/upgrade select none
d-i	pkgsel/update-policy select none

# Network
d-i	mirror/http/proxy string
