# Localization
d-i	debian-installer/language string en
d-i	debian-installer/locale string en_US
d-i	console-keymaps-at/keymap select us
d-i	keyboard-configuration/xkb-keymap select us

# Country
d-i	debian-installer/country string JP
d-i	mirror/country string Japan
d-i	time/zone string Japan

# Additional Packages (Move to lanner-base?)
d-i	pkgsel/include string openssh-server build-essential ubuntu-virt-server openvswitch-common openvswitch-switch-dpdk

# docker.io

d-i	preseed/late_command string in-target update-alternatives --set ovs-vswitchd /usr/lib/openvswitch-switch-dpdk/ovs-vswitchd-dpdk

# Allowed values: none, safe-upgrade, full-upgrade
d-i	pkgsel/upgrade select none
d-i	pkgsel/update-policy select none

# Network
d-i	mirror/http/proxy string
