d-i	partman-auto/method string lvm
d-i	partman-auto/choose_recipe select multi
d-i	partman-auto-lvm/guided_size string max

d-i	partman-lvm/device_remove_lvm boolean true
d-i	partman-lvm/confirm boolean true

d-i	partman-partitioning/confirm_write_new_label boolean true
d-i	partman-efi/non_efi_system boolean true

d-i	partman/choose_partition select finish
d-i	partman/confirm boolean true
d-i	partman/confirm_nooverwrite boolean true

tasksel	tasksel/force-tasks string server
tasksel	tasksel/first multiselect standard

d-i	pkgsel/language-pack-patterns string
d-i	pkgsel/install-language-support boolean false

d-i	pkgsel/include string openssh-server build-essential

d-i	clock-setup/utc-auto boolean true
d-i	clock-setup/ntp boolean true

d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash boolean false

d-i	user-setup/allow-password-weak boolean true
d-i     user-setup/encrypt-home boolean false

d-i	grub-installer/timeout	string 2

d-i	preseed/early_command string \
        umount /media || true;

d-i	preseed/late_command string \
        sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="console=tty0 console=ttyS0"/g; s/TIMEOUT=0/TIMEOUT=1/g; s/# *GRUB_TERMINAL=console/GRUB_TERMINAL=console/g' /target/etc/default/grub; \
        in-target update-grub;

d-i	finish-install/reboot_in_progress note
