vm_name="nca4010"
cpu_type="qemu64,+vmx"
cpu_num=4
mem_size=4096
vnc_addr=0.0.0.0
vnc_port=13921
serial=telnet:127.0.0.1:15921,server,nowait
forward_port=3921
format=qcow2

nics[0]="name=nca-unet hwaddr=52:56:01:00:01:00 addr=1 function=0"
nics[1]="name=nca-ens2f0 hwaddr=52:56:01:00:01:01 addr=1 function=1"
nics[2]="name=nca-ens2f1 hwaddr=52:56:01:00:01:02 addr=1 function=2"
nics[3]="name=nca-ens2f2 hwaddr=52:56:01:00:01:03 addr=1 function=3"
nics[4]="name=nca-ens2f3 hwaddr=52:56:01:00:01:04 addr=1 function=4"
nics[5]="name=nca-enp3s0f0 hwaddr=52:56:01:00:01:05 addr=1 function=5"
nics[6]="name=nca-enp3s0f1 hwaddr=52:56:01:00:01:06 addr=1 function=6"
nics[7]="name=nca-enp3s0f2 hwaddr=52:56:01:00:01:07 addr=1 function=7"
nics[8]="name=nca-enp3s0f3 hwaddr=52:56:01:00:01:08 addr=2 function=0"
nics[9]="name=nca-enp6s0f0 hwaddr=52:56:01:00:01:09 addr=2 function=1"
nics[10]="name=nca-enp6s0f1 hwaddr=52:56:01:00:01:0a addr=2 function=2"
nics[11]="name=nca-enp10s0 hwaddr=52:56:01:00:01:0b addr=2 function=3"
nics[12]="name=nca-enp11s0 hwaddr=52:56:01:00:01:0c addr=2 function=4"
nics[13]="name=nca-enp12s0 hwaddr=52:56:01:00:01:0d addr=2 function=5"
nics[14]="name=nca-enp13s0 hwaddr=52:56:01:00:01:0e addr=2 function=6"
nics[15]="name=nca-enp14s0 hwaddr=52:56:01:00:01:0f addr=2 function=7"
nics[16]="name=nca-enp15s0 hwaddr=52:56:01:00:01:10 addr=3 function=0"
nics[17]="name=nca-enp16s0 hwaddr=52:56:01:00:01:11 addr=3 function=1"
nics[18]="name=nca-enp17s0 hwaddr=52:56:01:00:01:12 addr=3 function=2"
